import tkinter as tk
import time

BG_COLOR = "#121212"  # Dark background
FG_COLOR = "#ffffff"  # White text
BTN_COLOR = "#00adb5"  # Teal buttons
FONT_MAIN = ("Cooper Black", 14, "bold")
FONT_TITLE = ("Cooper Black", 20, "bold")


def traffic_light_control():
    app = tk.Tk()
    app.title("Traffic Light Control")
    app.geometry("420x520")
    app.configure(bg="#101820")

    tk.Label(app, text="🚦 TRAFFIC LIGHT SYSTEM", font=FONT_TITLE, bg="#101820", fg="#00ffcc").pack(pady=20)

    status_label = tk.Label(app, text="LIGHT: OFF", font=("Cooper Black", 16, "bold"), bg="#101820", fg="white")
    status_label.pack(pady=15)
    timer_label = tk.Label(app, text=f"TIMER: 0",font=("Cooper Black", 14, "bold"), bg="#101820", fg="yellow")
    timer_label.pack(pady=10)


    def change_light():
        while True:
            canvas.itemconfig(red_light, fill="red")
            canvas.itemconfig(yellow_light, fill="gray")
            canvas.itemconfig(green_light, fill="gray")
            window.update()
            time.sleep(10)

            canvas.itemconfig(red_light, fill="gray")
            canvas.itemconfig(yellow_light, fill="yellow")
            window.update()
            time.sleep(5)

            canvas.itemconfig(yellow_light, fill="gray")
            canvas.itemconfig(green_light, fill="green")
            window.update()
            time.sleep(10)

            canvas.itemconfig(green_light, fill="gray")
            canvas.itemconfig(yellow_light, fill="yellow")
            window.update()
            time.sleep(5)

    window = tk.Tk()
    window.title("Traffic Light Simulation")
    window.geometry("200x400")

    canvas = tk.Canvas(window, width=200, height=400, bg="white")
    canvas.pack()

    canvas.create_rectangle(50, 50, 150, 250, fill="black")

    red_light = canvas.create_oval(75, 60, 125, 110, fill="gray")
    yellow_light = canvas.create_oval(75, 120, 125, 170, fill="gray")
    green_light = canvas.create_oval(75, 180, 125, 230, fill="gray")

    window.after(100, change_light)
    window.mainloop()



    running = [False]

    app.mainloop()



